{
  "name": "a7pindex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fetchRepo": "node scripts/fetchRepo.mjs",
    "filterRepo": "node scripts/filterRepo.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "crypto-js": "^4.2.0",
    "protobufjs": "^7.4.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
